[metadata]
name = webapp-skeleton
version = 0.1.0
summary = A skeleton of a flask webapp

[files]
packages =
    webapp
resources =
    apis/v1/schemas/ *.json = v1_schemas

[global]
setup-hooks =
    pbr.hooks.setup_hook
